<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="949.0" style="-fx-background-color: #c8d6e5;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BooksController">
   <children>
      <Label fx:id="lblTitle" alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="80.0" prefWidth="949.0" style="-fx-background-color: #2980b9;" text="Books" textAlignment="CENTER" textFill="#2d1b8f">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnCreate" buttonType="RAISED" layoutX="98.0" layoutY="341.0" onAction="#btnCreateOnAction" prefHeight="53.0" prefWidth="150.0" style="-fx-background-color: Blue; -fx-background-radius: 20;" text="Create New Book" textFill="#e6e3eb">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtBookTitle" layoutX="98.0" layoutY="155.0" prefHeight="27.0" prefWidth="304.0" promptText="Title" />
      <TextField fx:id="txtBookID" layoutX="98.0" layoutY="116.0" promptText="BookID" />
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="618.0" layoutY="346.0" onAction="#btnDeleteOnAction" prefHeight="53.0" prefWidth="150.0" style="-fx-background-color: red; -fx-background-radius: 20;" text="Delete Book" textFill="#f5f3f3">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="357.0" layoutY="340.0" onAction="#btnUpdateOnAction" prefHeight="53.0" prefWidth="150.0" style="-fx-background-color: green; -fx-background-radius: 20;" text="Update Book" textFill="#f3f8f3">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblBookID" layoutX="21.0" layoutY="105.0" prefHeight="46.0" prefWidth="98.0" text="Book ID" textAlignment="CENTER" textFill="#281b8f">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblBookTitle" layoutX="21.0" layoutY="147.0" prefHeight="46.0" prefWidth="120.0" text="Title" textAlignment="CENTER" textFill="#221b8f">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tblBook" layoutX="14.0" layoutY="450.0" prefHeight="229.0" prefWidth="874.0">
         <columns>
            <TableColumn fx:id="colBookId" prefWidth="77.60000610351562" text="Book ID" />
            <TableColumn fx:id="colTitle" prefWidth="105.0" text="Title" />
            <TableColumn fx:id="colAuthor" prefWidth="108.0" text="Author" />
            <TableColumn fx:id="colCtgId" prefWidth="169.0" text="Ctg.ID" />
            <TableColumn fx:id="colIsbn" prefWidth="104.0" text="ISBN" />
            <TableColumn fx:id="colCopiesAvailable" prefWidth="123.0" text="Copies Available" />
            <TableColumn fx:id="colPublisher" prefWidth="144.0" text="Publisher" />
         </columns>
      </TableView>
      <JFXButton fx:id="btnSearch" buttonType="RAISED" layoutX="311.0" layoutY="115.0" onAction="#btnSearchOnAction" prefHeight="27.0" prefWidth="91.0" style="-fx-background-color: rgb(247, 241, 227);" text="Search" textFill="#db9a0b">
         <font>
            <Font name="Arial Bold" size="11.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtCopiesAvailable" layoutX="738.0" layoutY="155.0" prefHeight="27.0" prefWidth="150.0" promptText="Copies Avail." />
      <TextField fx:id="txtAuthor" layoutX="98.0" layoutY="243.0" prefHeight="27.0" prefWidth="210.0" promptText="Author" />
      <Label fx:id="lblAuthor" layoutX="21.0" layoutY="233.0" prefHeight="46.0" prefWidth="52.0" text="Author" textAlignment="CENTER" textFill="#331b8f">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblCopiesAvailable" layoutX="618.0" layoutY="147.0" prefHeight="46.0" prefWidth="120.0" text="Copies Available" textAlignment="CENTER" textFill="#3a1b8f">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtCtgId" layoutX="98.0" layoutY="198.0" promptText="Category ID" />
      <Label fx:id="lblCtgId" layoutX="21.0" layoutY="191.0" prefHeight="46.0" prefWidth="98.0" text="Ctg.ID" textAlignment="CENTER" textFill="#361b8f">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtIsbn" layoutX="739.0" layoutY="116.0" promptText="ISBN" />
      <Label fx:id="lblIsbn" layoutX="618.0" layoutY="105.0" prefHeight="46.0" prefWidth="42.0" text="ISBN" textAlignment="CENTER" textFill="#381b8f">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnClear" buttonType="RAISED" layoutX="425.0" layoutY="115.0" onAction="#btnClearOnAction" prefHeight="27.0" prefWidth="91.0" style="-fx-background-color: rgb(247, 241, 227);" text="Clear " textFill="#d6841e">
         <font>
            <Font name="Arial Bold" size="11.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblPublisher" layoutX="618.0" layoutY="188.0" prefHeight="46.0" prefWidth="120.0" text="Publisher" textAlignment="CENTER" textFill="#3a1b8f">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtPublisher" layoutX="738.0" layoutY="197.0" prefHeight="27.0" prefWidth="150.0" promptText="Publisher" />
   </children>
</AnchorPane>
